# spring-cloud-2019

./: README.md  pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/atguigu/common/entity/: Department.java
micro-common/src/main/java/com/atguigu/common/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
micro-common/src/main/java/com/atguigu/common/util/: AesCrypto.java  CryptoUtil.java
micro-consumer/: pom.xml
micro-consumer-feign/: pom.xml
micro-consumer-feign/src/main/java/com/atguigu/feign/: MicroConsumerFeignApplication.java
micro-consumer-feign/src/main/java/com/atguigu/feign/config/: FeignConfig.java
micro-consumer-feign/src/main/java/com/atguigu/feign/controller/: FeignConsumerController.java
micro-consumer-feign/src/main/resources/: application.yml
micro-consumer-hystrix-dashboard/: pom.xml
micro-consumer-hystrix-dashboard/src/main/java/com/atguigu/dashboard/: MicroHystrixDashboardApplication.java
micro-consumer/src/main/java/com/atguigu/consumer/: MicroConsumerApplication.java
micro-consumer/src/main/java/com/atguigu/consumer/config/: ConsumerConfig.java
micro-consumer/src/main/java/com/atguigu/consumer/controller/: ConsumerController.java
micro-consumer/src/main/java/com/atguigu/irule/: MySelfRule.java
micro-eureka/: pom.xml
micro-eureka-7002/: pom.xml
micro-eureka-7002/src/main/java/com/atguigu/eureka/: MicroEureka7002Application.java
micro-eureka-7003/: pom.xml
micro-eureka-7003/src/main/java/com/atguigu/eureka/: MicroEureka7003Application.java
micro-eureka/src/main/java/com/atguigu/eureka/: MicroEurekaApplication.java
micro-provider/: pom.xml
micro-provider-8002/: pom.xml
micro-provider-8002/src/main/java/com/atguigu/provider/: MicroProvider8002Application.java
micro-provider-8002/src/main/java/com/atguigu/provider/config/: DruidConfig.java
micro-provider-8002/src/main/java/com/atguigu/provider/dao/: DepartmentDao.java
micro-provider-8003/: pom.xml
micro-provider-8003/src/main/java/com/atguigu/provider/: MicroProvider8003Application.java
micro-provider-8003/src/main/java/com/atguigu/provider/controller/: ProviderController.java
micro-provider-8003/src/main/java/com/atguigu/provider/service/impl/: DepartmentServiceImpl.java
micro-provider-hystrix/: pom.xml
micro-provider-hystrix/src/main/java/com/atguigu/provider/: MicroProviderHystrixApplication.java
micro-provider-hystrix/src/main/java/com/atguigu/provider/controller/: ProviderController.java
micro-provider-hystrix/src/main/java/com/atguigu/provider/service/: DepartmentService.java
micro-provider-zuul-6001/: pom.xml
micro-provider-zuul-6001/src/main/java/com/atguigu/zuul/: MicroZuul6001Application.java
micro-provider-zuul-6001/src/main/resources/: application.yml
micro-provider/src/main/java/com/atguigu/provider/: MicroProviderApplication.java
micro-provider/src/main/java/com/atguigu/provider/service/impl/: DepartmentServiceImpl.java
micro-provider/src/main/resources/: application.yml
